# Demo_Repository

DEMO.Data/: DEMO.Data.csproj
DEMO.Repository/: DEMO.Repository.csproj  IAdminLoginRepository.cs  ICommonRepository.cs  ISubCategoryPageRepository.cs
DEMO.Web/: .gitignore  DEMO.Web.csproj  DEMO.Web.sln  Program.cs
DEMO.Web/Areas/Admin/Controllers/: CategoryPageController.cs  RegistrationController.cs  SubCategoryPageController.cs  VehicleController.cs
DEMO.Web/Areas/Admin/Documentation/: Explanation_for_validaton.txt
DEMO.Web/Areas/Admin/Views/: _ViewImports.cshtml
DEMO.Web/Areas/Admin/Views/Registration/: Add.cshtml
DEMO.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DEMO.Web/Areas/Admin/Views/SubCategoryPage/: Add.cshtml
DEMO.Web/Areas/Admin/Views/Vehicle/: List.cshtml
DEMO.Web/DEMO.Api/: DEMO.Api.http
DEMO.Web/DEMO.Data/Entities/: ApplicationDbContext.cs  SubCategoryName.cs  Vehicle.cs
DEMO.Web/DEMO.Dto/: RegistrationDto.cs  SubCategoryPageDto.cs
DEMO.Web/DEMO.Dto/Dtoclear/: DtoCleaner.cs
DEMO.Web/DEMO.Repository/: ICategoryPageRepository.cs  ILoanCategoryRepository.cs  IRegistrationRepository.cs
DEMO.Web/DEMO.Services/: ICategoryPageService.cs  ISubCategoryPageService.cs
DEMO.Web/DEMO.Web/: Program.cs  ScaffoldingReadMe.txt  appsettings.json
DEMO.Web/DEMO.Web/Areas/Admin/Controllers/: AuthController.cs  CategoryPageController.cs  DashboardController.cs  SubCategoryPageController.cs
DEMO.Web/DEMO.Web/Areas/Admin/Filters/: SessionAuthAttribute.cs
DEMO.Web/DEMO.Web/Areas/Admin/Views/CategoryPage/: Add.cshtml
DEMO.Web/DEMO.Web/Areas/Admin/Views/Dashboard/: Home.cshtml
DEMO.Web/DEMO.Web/Controllers/: HomeController.cs
DEMO.Web/DEMO.Web/DEMO.Api/: WeatherForecast.cs
DEMO.Web/DEMO.Web/DEMO.Data/Entities/: UserTable.cs
DEMO.Web/DEMO.Web/DEMO.Dto/: LoanCategoryDto.cs
DEMO.Web/DEMO.Web/DEMO.Dto/Listing/: PaginatedResult.cs
DEMO.Web/DEMO.Web/DEMO.Repository/: IVehicleRepository.cs
DEMO.Web/DEMO.Web/DEMO.Services/: DEMO.Services.csproj  IAdminAuthService .cs
DEMO.Web/DEMO.Web/DEMO.Web/: Program.cs
DEMO.Web/DEMO.Web/DEMO.Web/Helper/: TempDataExtension.cs
DEMO.Web/DEMO.Web/DEMO.Web/wwwroot/css/: style.css
DEMO.Web/DEMO.Web/DEMO.Web/wwwroot/js/: bootstrap-multiselect.js  custom.js  jquery.min.js  twitterbootstrapbundlemin.js
DEMO.Web/DEMO.Web/Models/: ErrorViewModel.cs
DEMO.Web/DEMO.Web/Properties/: launchSettings.json
DEMO.Web/DEMO.Web/Views/Shared/: _Layout.cshtml
DEMO.Web/DEMO.Web/wwwroot/css/: DataTable.css  MultiSelect.css  my_add_edit.css
DEMO.Web/wwwroot/css/: responsive.css  style.css
DEMO.Web/wwwroot/js/: form-validations.js  master.js  site.js
(+23 files in other folders)
