<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\uploads\loancategories\" />
    <Folder Include="wwwroot\uploads\vehicle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO.Data\DEMO.Data.csproj" />
    <ProjectReference Include="..\DEMO.Dto\DEMO.Dto.csproj" />
    <ProjectReference Include="..\DEMO.Repository\DEMO.Repository.csproj" />
    <ProjectReference Include="..\DEMO.Services\DEMO.Services.csproj" />
  </ItemGroup>

</Project>
