<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMO.Data\DEMO.Data.csproj" />
    <ProjectReference Include="..\DEMO.Dto\DEMO.Dto.csproj" />
  </ItemGroup>

</Project>
